* {
  margin: 0px;
  padding: 0px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.heading {
  font-weight: 900;
  font-size: 8vh;
  text-decoration: underline;
  font-family: ALGERIAN;
}
.main {
  display: flex;
  justify-content: center;
}

.game {
  display: grid;
  justify-content: center;
  margin-top: 20px;
}
@media (min-width: 769px) {
  .game {
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 18px;
  }
  .buttons {
    height: 120px;
    width: 120px;
  }
}
@media (max-width: 768px) {
  .game {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 18px;
  }
  .buttons {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .game {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 18px;
  }
  .buttons {
    height: 100px;
    width: 100px;
  }
}
.buttons {
  cursor: pointer;
  background-color: rgb(220, 152, 105);
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 10vh;
  border: 2px solid white;
}
.buttons:hover {
  border: 2px solid black;
  animation: zoom 0.7s infinite;
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
#rst-btn {
  cursor: pointer;
  border: 4px solid white;
  border-radius: 2vh;
  margin-top: 5vh;
  padding: 3vh;
  background-color: black;
  color: white;
  font-size: 3vh;
}

#rst-btn:hover {
  animation: zoom 1.5s infinite;
}

.para {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 5vh;
}
.hide {
  display: none;
}
#new {
  cursor: pointer;
  border: 2px solid white;
  border-radius: 2vh;
  margin-top: 25vh;
  padding: 3vh;
  background-color: black;
  color: white;
  font-size: 3vh;
}
#newgame {
  display: none;
}
