* {
  margin: 0;
  border: 0;
  font-weight: bold;
}

body {
  background-color: rgb(2, 146, 146, 0.5);
}
.nav {
  background-color: black;
  color: white;
}
.heading1 {
  text-align: center;
  padding: 6px;
  font-size: 50px;
  font-weight: 900;
  font-family: candara;
}
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  height: auto;
}
li {
  list-style: none;
}
.info,
.aboutme,
.skills,
.mywork {
  padding: 2% 8% 8% 8%;
  text-align: center;
}

.info img {
  border-radius: 50%;
  border: 5px solid black;
  object-fit: cover;
  height: 250px;
  width: 250px;
}
.info {
  text-align: center;
}
.heading {
  text-decoration: underline;
  margin-left: 15px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: 900;
  font-family: calisto mt;
}
.content {
  font-size: 18px;
  font-family: tempus sans itc;
}
.projectslist li a {
  line-height: 25px;
  font-weight: 700;
  text-decoration: none;
  font-family: centaur;
  font-size: 18px;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

#footer {
  grid-column: 1/3;
  background-color: rgba(218, 218, 218);
  text-align: center;
}
#footer a {
  color: black;
  font-family: ink free;
  font-size: larger;
}
@media (max-width: 699px) {
  nav {
    width: 100%;
  }
  .container {
    grid-template-columns: 1fr;
  }
  #footer {
    grid-column: 1;
  }
}
